m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Arqui2/sis/simulation/modelsim
vPE_SW
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1749684820
!i10b 1
!s100 nDn9JDH::N?oBd]G6JT>n0
IN2X_?10@OSQdSIFLMg0Y92
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 PE_SW_sv_unit
S1
R0
w1749684333
8D:/Arqui2/sis/PE_SW.sv
FD:/Arqui2/sis/PE_SW.sv
L0 4
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1749684820.000000
!s107 D:/Arqui2/sis/PE_SW.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Arqui2/sis|D:/Arqui2/sis/PE_SW.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/Arqui2/sis
Z8 tCvgOpt 0
n@p@e_@s@w
vSystolicArray8x8
R1
R2
!i10b 1
!s100 >>zU<``azgWYjmVRYCUWj0
INRP@V:HY0Bf965ILjmc@^0
R3
!s105 SystolicArray8x8_sv_unit
S1
R0
w1749684281
8D:/Arqui2/sis/SystolicArray8x8.sv
FD:/Arqui2/sis/SystolicArray8x8.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/Arqui2/sis/SystolicArray8x8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Arqui2/sis|D:/Arqui2/sis/SystolicArray8x8.sv|
!i113 1
R6
R7
R8
n@systolic@array8x8
vtb_systolic8x8
R1
R2
!i10b 1
!s100 RIo4AL0okW_cm2X6bRUiT0
Ia@L]c2LI;XcXkHeeY[9ZE0
R3
!s105 tb_systolic8x8_sv_unit
S1
R0
w1749684794
8D:/Arqui2/sis/tb_systolic8x8.sv
FD:/Arqui2/sis/tb_systolic8x8.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 D:/Arqui2/sis/tb_systolic8x8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Arqui2/sis|D:/Arqui2/sis/tb_systolic8x8.sv|
!i113 1
R6
R7
R8
