m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Arqui2/sis/simulation/modelsim
vPE_SW
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1749676587
!i10b 1
!s100 @g7SNfDBPA6>1JjL8Ea4X3
Ii<Qe__9ziW<^^_gXYVBD[1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 PE_SW_sv_unit
S1
R0
w1749320068
8D:/Arqui2/sis/PE_SW.sv
FD:/Arqui2/sis/PE_SW.sv
L0 8
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1749676587.000000
!s107 D:/Arqui2/sis/PE_SW.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Arqui2/sis|D:/Arqui2/sis/PE_SW.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/Arqui2/sis
Z8 tCvgOpt 0
n@p@e_@s@w
vSystolicArray8x8
R1
R2
!i10b 1
!s100 Q;l3IdzDUmKPKczahSVTB1
IF8LHRTQZJ;JNX3_F^V?gQ0
R3
!s105 SystolicArray8x8_sv_unit
S1
R0
w1749319856
8D:/Arqui2/sis/SystolicArray8x8.sv
FD:/Arqui2/sis/SystolicArray8x8.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 D:/Arqui2/sis/SystolicArray8x8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Arqui2/sis|D:/Arqui2/sis/SystolicArray8x8.sv|
!i113 1
R6
R7
R8
n@systolic@array8x8
vtb_systolic8x8
R1
R2
!i10b 1
!s100 7KUOgBB6R<gM3lbL9WfBU2
IBPTa5L5jF0loQm^9`gD8H3
R3
!s105 tb_systolic8x8_sv_unit
S1
R0
w1749320766
8D:/Arqui2/sis/tb_systolic8x8.sv
FD:/Arqui2/sis/tb_systolic8x8.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 D:/Arqui2/sis/tb_systolic8x8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Arqui2/sis|D:/Arqui2/sis/tb_systolic8x8.sv|
!i113 1
R6
R7
R8
