|PE_SO
clk => psum_reg[0].CLK
clk => psum_reg[1].CLK
clk => psum_reg[2].CLK
clk => psum_reg[3].CLK
clk => psum_reg[4].CLK
clk => psum_reg[5].CLK
clk => psum_reg[6].CLK
clk => psum_reg[7].CLK
clk => psum_reg[8].CLK
clk => psum_reg[9].CLK
clk => psum_reg[10].CLK
clk => psum_reg[11].CLK
clk => psum_reg[12].CLK
clk => psum_reg[13].CLK
clk => psum_reg[14].CLK
clk => psum_reg[15].CLK
clk => psum_reg[16].CLK
clk => psum_reg[17].CLK
clk => psum_reg[18].CLK
clk => psum_reg[19].CLK
clk => psum_reg[20].CLK
clk => psum_reg[21].CLK
clk => psum_reg[22].CLK
clk => psum_reg[23].CLK
clk => psum_reg[24].CLK
clk => psum_reg[25].CLK
clk => psum_reg[26].CLK
clk => psum_reg[27].CLK
clk => psum_reg[28].CLK
clk => psum_reg[29].CLK
clk => psum_reg[30].CLK
clk => psum_reg[31].CLK
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => B_reg[4].CLK
clk => B_reg[5].CLK
clk => B_reg[6].CLK
clk => B_reg[7].CLK
clk => B_reg[8].CLK
clk => B_reg[9].CLK
clk => B_reg[10].CLK
clk => B_reg[11].CLK
clk => B_reg[12].CLK
clk => B_reg[13].CLK
clk => B_reg[14].CLK
clk => B_reg[15].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => A_reg[4].CLK
clk => A_reg[5].CLK
clk => A_reg[6].CLK
clk => A_reg[7].CLK
clk => A_reg[8].CLK
clk => A_reg[9].CLK
clk => A_reg[10].CLK
clk => A_reg[11].CLK
clk => A_reg[12].CLK
clk => A_reg[13].CLK
clk => A_reg[14].CLK
clk => A_reg[15].CLK
rst_n => psum_reg[0].ACLR
rst_n => psum_reg[1].ACLR
rst_n => psum_reg[2].ACLR
rst_n => psum_reg[3].ACLR
rst_n => psum_reg[4].ACLR
rst_n => psum_reg[5].ACLR
rst_n => psum_reg[6].ACLR
rst_n => psum_reg[7].ACLR
rst_n => psum_reg[8].ACLR
rst_n => psum_reg[9].ACLR
rst_n => psum_reg[10].ACLR
rst_n => psum_reg[11].ACLR
rst_n => psum_reg[12].ACLR
rst_n => psum_reg[13].ACLR
rst_n => psum_reg[14].ACLR
rst_n => psum_reg[15].ACLR
rst_n => psum_reg[16].ACLR
rst_n => psum_reg[17].ACLR
rst_n => psum_reg[18].ACLR
rst_n => psum_reg[19].ACLR
rst_n => psum_reg[20].ACLR
rst_n => psum_reg[21].ACLR
rst_n => psum_reg[22].ACLR
rst_n => psum_reg[23].ACLR
rst_n => psum_reg[24].ACLR
rst_n => psum_reg[25].ACLR
rst_n => psum_reg[26].ACLR
rst_n => psum_reg[27].ACLR
rst_n => psum_reg[28].ACLR
rst_n => psum_reg[29].ACLR
rst_n => psum_reg[30].ACLR
rst_n => psum_reg[31].ACLR
rst_n => B_reg[0].ACLR
rst_n => B_reg[1].ACLR
rst_n => B_reg[2].ACLR
rst_n => B_reg[3].ACLR
rst_n => B_reg[4].ACLR
rst_n => B_reg[5].ACLR
rst_n => B_reg[6].ACLR
rst_n => B_reg[7].ACLR
rst_n => B_reg[8].ACLR
rst_n => B_reg[9].ACLR
rst_n => B_reg[10].ACLR
rst_n => B_reg[11].ACLR
rst_n => B_reg[12].ACLR
rst_n => B_reg[13].ACLR
rst_n => B_reg[14].ACLR
rst_n => B_reg[15].ACLR
rst_n => A_reg[0].ACLR
rst_n => A_reg[1].ACLR
rst_n => A_reg[2].ACLR
rst_n => A_reg[3].ACLR
rst_n => A_reg[4].ACLR
rst_n => A_reg[5].ACLR
rst_n => A_reg[6].ACLR
rst_n => A_reg[7].ACLR
rst_n => A_reg[8].ACLR
rst_n => A_reg[9].ACLR
rst_n => A_reg[10].ACLR
rst_n => A_reg[11].ACLR
rst_n => A_reg[12].ACLR
rst_n => A_reg[13].ACLR
rst_n => A_reg[14].ACLR
rst_n => A_reg[15].ACLR
enable => psum_reg[0].ENA
enable => psum_reg[31].ENA
enable => psum_reg[30].ENA
enable => psum_reg[29].ENA
enable => psum_reg[28].ENA
enable => psum_reg[27].ENA
enable => psum_reg[26].ENA
enable => psum_reg[25].ENA
enable => psum_reg[24].ENA
enable => psum_reg[23].ENA
enable => psum_reg[22].ENA
enable => psum_reg[21].ENA
enable => psum_reg[20].ENA
enable => psum_reg[19].ENA
enable => psum_reg[18].ENA
enable => psum_reg[17].ENA
enable => psum_reg[16].ENA
enable => psum_reg[15].ENA
enable => psum_reg[14].ENA
enable => psum_reg[13].ENA
enable => psum_reg[12].ENA
enable => psum_reg[11].ENA
enable => psum_reg[10].ENA
enable => psum_reg[9].ENA
enable => psum_reg[8].ENA
enable => psum_reg[7].ENA
enable => psum_reg[6].ENA
enable => psum_reg[5].ENA
enable => psum_reg[4].ENA
enable => psum_reg[3].ENA
enable => psum_reg[2].ENA
enable => psum_reg[1].ENA
A_in[0] => Mult0.IN15
A_in[0] => A_reg[0].DATAIN
A_in[1] => Mult0.IN14
A_in[1] => A_reg[1].DATAIN
A_in[2] => Mult0.IN13
A_in[2] => A_reg[2].DATAIN
A_in[3] => Mult0.IN12
A_in[3] => A_reg[3].DATAIN
A_in[4] => Mult0.IN11
A_in[4] => A_reg[4].DATAIN
A_in[5] => Mult0.IN10
A_in[5] => A_reg[5].DATAIN
A_in[6] => Mult0.IN9
A_in[6] => A_reg[6].DATAIN
A_in[7] => Mult0.IN8
A_in[7] => A_reg[7].DATAIN
A_in[8] => Mult0.IN7
A_in[8] => A_reg[8].DATAIN
A_in[9] => Mult0.IN6
A_in[9] => A_reg[9].DATAIN
A_in[10] => Mult0.IN5
A_in[10] => A_reg[10].DATAIN
A_in[11] => Mult0.IN4
A_in[11] => A_reg[11].DATAIN
A_in[12] => Mult0.IN3
A_in[12] => A_reg[12].DATAIN
A_in[13] => Mult0.IN2
A_in[13] => A_reg[13].DATAIN
A_in[14] => Mult0.IN1
A_in[14] => A_reg[14].DATAIN
A_in[15] => Mult0.IN0
A_in[15] => A_reg[15].DATAIN
B_in[0] => Mult0.IN31
B_in[0] => B_reg[0].DATAIN
B_in[1] => Mult0.IN30
B_in[1] => B_reg[1].DATAIN
B_in[2] => Mult0.IN29
B_in[2] => B_reg[2].DATAIN
B_in[3] => Mult0.IN28
B_in[3] => B_reg[3].DATAIN
B_in[4] => Mult0.IN27
B_in[4] => B_reg[4].DATAIN
B_in[5] => Mult0.IN26
B_in[5] => B_reg[5].DATAIN
B_in[6] => Mult0.IN25
B_in[6] => B_reg[6].DATAIN
B_in[7] => Mult0.IN24
B_in[7] => B_reg[7].DATAIN
B_in[8] => Mult0.IN23
B_in[8] => B_reg[8].DATAIN
B_in[9] => Mult0.IN22
B_in[9] => B_reg[9].DATAIN
B_in[10] => Mult0.IN21
B_in[10] => B_reg[10].DATAIN
B_in[11] => Mult0.IN20
B_in[11] => B_reg[11].DATAIN
B_in[12] => Mult0.IN19
B_in[12] => B_reg[12].DATAIN
B_in[13] => Mult0.IN18
B_in[13] => B_reg[13].DATAIN
B_in[14] => Mult0.IN17
B_in[14] => B_reg[14].DATAIN
B_in[15] => Mult0.IN16
B_in[15] => B_reg[15].DATAIN
psum_in[0] => ~NO_FANOUT~
psum_in[1] => ~NO_FANOUT~
psum_in[2] => ~NO_FANOUT~
psum_in[3] => ~NO_FANOUT~
psum_in[4] => ~NO_FANOUT~
psum_in[5] => ~NO_FANOUT~
psum_in[6] => ~NO_FANOUT~
psum_in[7] => ~NO_FANOUT~
psum_in[8] => ~NO_FANOUT~
psum_in[9] => ~NO_FANOUT~
psum_in[10] => ~NO_FANOUT~
psum_in[11] => ~NO_FANOUT~
psum_in[12] => ~NO_FANOUT~
psum_in[13] => ~NO_FANOUT~
psum_in[14] => ~NO_FANOUT~
psum_in[15] => ~NO_FANOUT~
psum_in[16] => ~NO_FANOUT~
psum_in[17] => ~NO_FANOUT~
psum_in[18] => ~NO_FANOUT~
psum_in[19] => ~NO_FANOUT~
psum_in[20] => ~NO_FANOUT~
psum_in[21] => ~NO_FANOUT~
psum_in[22] => ~NO_FANOUT~
psum_in[23] => ~NO_FANOUT~
psum_in[24] => ~NO_FANOUT~
psum_in[25] => ~NO_FANOUT~
psum_in[26] => ~NO_FANOUT~
psum_in[27] => ~NO_FANOUT~
psum_in[28] => ~NO_FANOUT~
psum_in[29] => ~NO_FANOUT~
psum_in[30] => ~NO_FANOUT~
psum_in[31] => ~NO_FANOUT~
A_out[0] << A_reg[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] << A_reg[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] << A_reg[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] << A_reg[3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] << A_reg[4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] << A_reg[5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] << A_reg[6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] << A_reg[7].DB_MAX_OUTPUT_PORT_TYPE
A_out[8] << A_reg[8].DB_MAX_OUTPUT_PORT_TYPE
A_out[9] << A_reg[9].DB_MAX_OUTPUT_PORT_TYPE
A_out[10] << A_reg[10].DB_MAX_OUTPUT_PORT_TYPE
A_out[11] << A_reg[11].DB_MAX_OUTPUT_PORT_TYPE
A_out[12] << A_reg[12].DB_MAX_OUTPUT_PORT_TYPE
A_out[13] << A_reg[13].DB_MAX_OUTPUT_PORT_TYPE
A_out[14] << A_reg[14].DB_MAX_OUTPUT_PORT_TYPE
A_out[15] << A_reg[15].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] << B_reg[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] << B_reg[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] << B_reg[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] << B_reg[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[4] << B_reg[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[5] << B_reg[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[6] << B_reg[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[7] << B_reg[7].DB_MAX_OUTPUT_PORT_TYPE
B_out[8] << B_reg[8].DB_MAX_OUTPUT_PORT_TYPE
B_out[9] << B_reg[9].DB_MAX_OUTPUT_PORT_TYPE
B_out[10] << B_reg[10].DB_MAX_OUTPUT_PORT_TYPE
B_out[11] << B_reg[11].DB_MAX_OUTPUT_PORT_TYPE
B_out[12] << B_reg[12].DB_MAX_OUTPUT_PORT_TYPE
B_out[13] << B_reg[13].DB_MAX_OUTPUT_PORT_TYPE
B_out[14] << B_reg[14].DB_MAX_OUTPUT_PORT_TYPE
B_out[15] << B_reg[15].DB_MAX_OUTPUT_PORT_TYPE
psum_out[0] << psum_reg[0].DB_MAX_OUTPUT_PORT_TYPE
psum_out[1] << psum_reg[1].DB_MAX_OUTPUT_PORT_TYPE
psum_out[2] << psum_reg[2].DB_MAX_OUTPUT_PORT_TYPE
psum_out[3] << psum_reg[3].DB_MAX_OUTPUT_PORT_TYPE
psum_out[4] << psum_reg[4].DB_MAX_OUTPUT_PORT_TYPE
psum_out[5] << psum_reg[5].DB_MAX_OUTPUT_PORT_TYPE
psum_out[6] << psum_reg[6].DB_MAX_OUTPUT_PORT_TYPE
psum_out[7] << psum_reg[7].DB_MAX_OUTPUT_PORT_TYPE
psum_out[8] << psum_reg[8].DB_MAX_OUTPUT_PORT_TYPE
psum_out[9] << psum_reg[9].DB_MAX_OUTPUT_PORT_TYPE
psum_out[10] << psum_reg[10].DB_MAX_OUTPUT_PORT_TYPE
psum_out[11] << psum_reg[11].DB_MAX_OUTPUT_PORT_TYPE
psum_out[12] << psum_reg[12].DB_MAX_OUTPUT_PORT_TYPE
psum_out[13] << psum_reg[13].DB_MAX_OUTPUT_PORT_TYPE
psum_out[14] << psum_reg[14].DB_MAX_OUTPUT_PORT_TYPE
psum_out[15] << psum_reg[15].DB_MAX_OUTPUT_PORT_TYPE
psum_out[16] << psum_reg[16].DB_MAX_OUTPUT_PORT_TYPE
psum_out[17] << psum_reg[17].DB_MAX_OUTPUT_PORT_TYPE
psum_out[18] << psum_reg[18].DB_MAX_OUTPUT_PORT_TYPE
psum_out[19] << psum_reg[19].DB_MAX_OUTPUT_PORT_TYPE
psum_out[20] << psum_reg[20].DB_MAX_OUTPUT_PORT_TYPE
psum_out[21] << psum_reg[21].DB_MAX_OUTPUT_PORT_TYPE
psum_out[22] << psum_reg[22].DB_MAX_OUTPUT_PORT_TYPE
psum_out[23] << psum_reg[23].DB_MAX_OUTPUT_PORT_TYPE
psum_out[24] << psum_reg[24].DB_MAX_OUTPUT_PORT_TYPE
psum_out[25] << psum_reg[25].DB_MAX_OUTPUT_PORT_TYPE
psum_out[26] << psum_reg[26].DB_MAX_OUTPUT_PORT_TYPE
psum_out[27] << psum_reg[27].DB_MAX_OUTPUT_PORT_TYPE
psum_out[28] << psum_reg[28].DB_MAX_OUTPUT_PORT_TYPE
psum_out[29] << psum_reg[29].DB_MAX_OUTPUT_PORT_TYPE
psum_out[30] << psum_reg[30].DB_MAX_OUTPUT_PORT_TYPE
psum_out[31] << psum_reg[31].DB_MAX_OUTPUT_PORT_TYPE


