
State Machine - |sdram_test_top_with_jtag|current_test_state
Name current_test_state.DISPLAY current_test_state.READ_WAIT current_test_state.READ_EXECUTE current_test_state.READ_SETUP current_test_state.WRITE_WAIT current_test_state.WRITE_EXECUTE current_test_state.WRITE_SETUP current_test_state.COMM_ESTABLISHED current_test_state.WAIT_COMM current_test_state.INIT 
current_test_state.INIT 0 0 0 0 0 0 0 0 0 0 
current_test_state.WAIT_COMM 0 0 0 0 0 0 0 0 1 1 
current_test_state.COMM_ESTABLISHED 0 0 0 0 0 0 0 1 0 1 
current_test_state.WRITE_SETUP 0 0 0 0 0 0 1 0 0 1 
current_test_state.WRITE_EXECUTE 0 0 0 0 0 1 0 0 0 1 
current_test_state.WRITE_WAIT 0 0 0 0 1 0 0 0 0 1 
current_test_state.READ_SETUP 0 0 0 1 0 0 0 0 0 1 
current_test_state.READ_EXECUTE 0 0 1 0 0 0 0 0 0 1 
current_test_state.READ_WAIT 0 1 0 0 0 0 0 0 0 1 
current_test_state.DISPLAY 1 0 0 0 0 0 0 0 0 1 

State Machine - |sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|current_state
Name current_state.ERROR current_state.CONNECTED current_state.WAIT_ACK_SENT current_state.SEND_ACK current_state.WAIT_HELLO current_state.IDLE 
current_state.IDLE 0 0 0 0 0 0 
current_state.WAIT_HELLO 0 0 0 0 1 1 
current_state.SEND_ACK 0 0 0 1 0 1 
current_state.WAIT_ACK_SENT 0 0 1 0 0 1 
current_state.CONNECTED 0 1 0 0 0 1 
current_state.ERROR 1 0 0 0 0 1 

State Machine - |sdram_test_top_with_jtag|sdram_interface:sdram_if|current_state
Name current_state.DONE current_state.READ_WAIT current_state.READ_START current_state.WRITE_WAIT current_state.WRITE_START current_state.IDLE 
current_state.IDLE 0 0 0 0 0 0 
current_state.WRITE_START 0 0 0 0 1 1 
current_state.WRITE_WAIT 0 0 0 1 0 1 
current_state.READ_START 0 0 1 0 0 1 
current_state.READ_WAIT 0 1 0 0 0 1 
current_state.DONE 1 0 0 0 0 1 

State Machine - |sdram_test_top_with_jtag|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |sdram_test_top_with_jtag|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |sdram_test_top_with_jtag|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |sdram_test_top_with_jtag|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 
