|sdram_test_top_with_jtag
clk_clk => clk_clk.IN3
reset_reset_n => reset_reset_n.IN3
wire_addr[0] <= sdram:sdram_controller.wire_addr
wire_addr[1] <= sdram:sdram_controller.wire_addr
wire_addr[2] <= sdram:sdram_controller.wire_addr
wire_addr[3] <= sdram:sdram_controller.wire_addr
wire_addr[4] <= sdram:sdram_controller.wire_addr
wire_addr[5] <= sdram:sdram_controller.wire_addr
wire_addr[6] <= sdram:sdram_controller.wire_addr
wire_addr[7] <= sdram:sdram_controller.wire_addr
wire_addr[8] <= sdram:sdram_controller.wire_addr
wire_addr[9] <= sdram:sdram_controller.wire_addr
wire_addr[10] <= sdram:sdram_controller.wire_addr
wire_addr[11] <= sdram:sdram_controller.wire_addr
wire_addr[12] <= sdram:sdram_controller.wire_addr
wire_ba[0] <= sdram:sdram_controller.wire_ba
wire_ba[1] <= sdram:sdram_controller.wire_ba
wire_cas_n <= sdram:sdram_controller.wire_cas_n
wire_cke <= sdram:sdram_controller.wire_cke
wire_cs_n <= sdram:sdram_controller.wire_cs_n
wire_dq[0] <> sdram:sdram_controller.wire_dq
wire_dq[1] <> sdram:sdram_controller.wire_dq
wire_dq[2] <> sdram:sdram_controller.wire_dq
wire_dq[3] <> sdram:sdram_controller.wire_dq
wire_dq[4] <> sdram:sdram_controller.wire_dq
wire_dq[5] <> sdram:sdram_controller.wire_dq
wire_dq[6] <> sdram:sdram_controller.wire_dq
wire_dq[7] <> sdram:sdram_controller.wire_dq
wire_dq[8] <> sdram:sdram_controller.wire_dq
wire_dq[9] <> sdram:sdram_controller.wire_dq
wire_dq[10] <> sdram:sdram_controller.wire_dq
wire_dq[11] <> sdram:sdram_controller.wire_dq
wire_dq[12] <> sdram:sdram_controller.wire_dq
wire_dq[13] <> sdram:sdram_controller.wire_dq
wire_dq[14] <> sdram:sdram_controller.wire_dq
wire_dq[15] <> sdram:sdram_controller.wire_dq
wire_dqm[0] <= sdram:sdram_controller.wire_dqm
wire_dqm[1] <= sdram:sdram_controller.wire_dqm
wire_ras_n <= sdram:sdram_controller.wire_ras_n
wire_we_n <= sdram:sdram_controller.wire_we_n
hex0[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= jtag_comm:jtag_comm_inst.comm_active
ledr[1] <= jtag_comm:jtag_comm_inst.handshake_done
ledr[2] <= sdram_interface:sdram_if.busy
ledr[3] <= ledr[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= <GND>


|sdram_test_top_with_jtag|sdram:sdram_controller
clk_clk => clk_clk.IN1
reset_reset_n => _.IN1
reset_reset_n => _.IN1
sdram_address[0] => sdram_address[0].IN1
sdram_address[1] => sdram_address[1].IN1
sdram_address[2] => sdram_address[2].IN1
sdram_address[3] => sdram_address[3].IN1
sdram_address[4] => sdram_address[4].IN1
sdram_address[5] => sdram_address[5].IN1
sdram_address[6] => sdram_address[6].IN1
sdram_address[7] => sdram_address[7].IN1
sdram_address[8] => sdram_address[8].IN1
sdram_address[9] => sdram_address[9].IN1
sdram_address[10] => sdram_address[10].IN1
sdram_address[11] => sdram_address[11].IN1
sdram_address[12] => sdram_address[12].IN1
sdram_address[13] => sdram_address[13].IN1
sdram_address[14] => sdram_address[14].IN1
sdram_address[15] => sdram_address[15].IN1
sdram_address[16] => sdram_address[16].IN1
sdram_address[17] => sdram_address[17].IN1
sdram_address[18] => sdram_address[18].IN1
sdram_address[19] => sdram_address[19].IN1
sdram_address[20] => sdram_address[20].IN1
sdram_address[21] => sdram_address[21].IN1
sdram_address[22] => sdram_address[22].IN1
sdram_address[23] => sdram_address[23].IN1
sdram_address[24] => sdram_address[24].IN1
sdram_byteenable_n[0] => sdram_byteenable_n[0].IN1
sdram_byteenable_n[1] => sdram_byteenable_n[1].IN1
sdram_chipselect => sdram_chipselect.IN1
sdram_writedata[0] => sdram_writedata[0].IN1
sdram_writedata[1] => sdram_writedata[1].IN1
sdram_writedata[2] => sdram_writedata[2].IN1
sdram_writedata[3] => sdram_writedata[3].IN1
sdram_writedata[4] => sdram_writedata[4].IN1
sdram_writedata[5] => sdram_writedata[5].IN1
sdram_writedata[6] => sdram_writedata[6].IN1
sdram_writedata[7] => sdram_writedata[7].IN1
sdram_writedata[8] => sdram_writedata[8].IN1
sdram_writedata[9] => sdram_writedata[9].IN1
sdram_writedata[10] => sdram_writedata[10].IN1
sdram_writedata[11] => sdram_writedata[11].IN1
sdram_writedata[12] => sdram_writedata[12].IN1
sdram_writedata[13] => sdram_writedata[13].IN1
sdram_writedata[14] => sdram_writedata[14].IN1
sdram_writedata[15] => sdram_writedata[15].IN1
sdram_read_n => sdram_read_n.IN1
sdram_write_n => sdram_write_n.IN1
sdram_readdata[0] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[1] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[2] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[3] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[4] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[5] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[6] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[7] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[8] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[9] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[10] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[11] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[12] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[13] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[14] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdata[15] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_readdatavalid <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_valid
sdram_waitrequest <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_waitrequest
wire_addr[0] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[1] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[2] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[3] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[4] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[5] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[6] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[7] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[8] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[9] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[10] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[11] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[12] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_ba[0] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_ba
wire_ba[1] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_ba
wire_cas_n <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_cas_n
wire_cke <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_cke
wire_cs_n <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_cs_n
wire_dq[0] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[1] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[2] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[3] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[4] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[5] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[6] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[7] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[8] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[9] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[10] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[11] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[12] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[13] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[14] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[15] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dqm[0] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wire_dqm[1] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wire_ras_n <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_ras_n
wire_we_n <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_we_n


|sdram_test_top_with_jtag|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0
az_addr[0] => az_addr[0].IN1
az_addr[1] => az_addr[1].IN1
az_addr[2] => az_addr[2].IN1
az_addr[3] => az_addr[3].IN1
az_addr[4] => az_addr[4].IN1
az_addr[5] => az_addr[5].IN1
az_addr[6] => az_addr[6].IN1
az_addr[7] => az_addr[7].IN1
az_addr[8] => az_addr[8].IN1
az_addr[9] => az_addr[9].IN1
az_addr[10] => az_addr[10].IN1
az_addr[11] => az_addr[11].IN1
az_addr[12] => az_addr[12].IN1
az_addr[13] => az_addr[13].IN1
az_addr[14] => az_addr[14].IN1
az_addr[15] => az_addr[15].IN1
az_addr[16] => az_addr[16].IN1
az_addr[17] => az_addr[17].IN1
az_addr[18] => az_addr[18].IN1
az_addr[19] => az_addr[19].IN1
az_addr[20] => az_addr[20].IN1
az_addr[21] => az_addr[21].IN1
az_addr[22] => az_addr[22].IN1
az_addr[23] => az_addr[23].IN1
az_addr[24] => az_addr[24].IN1
az_be_n[0] => comb.DATAA
az_be_n[1] => comb.DATAA
az_cs => ~NO_FANOUT~
az_data[0] => az_data[0].IN1
az_data[1] => az_data[1].IN1
az_data[2] => az_data[2].IN1
az_data[3] => az_data[3].IN1
az_data[4] => az_data[4].IN1
az_data[5] => az_data[5].IN1
az_data[6] => az_data[6].IN1
az_data[7] => az_data[7].IN1
az_data[8] => az_data[8].IN1
az_data[9] => az_data[9].IN1
az_data[10] => az_data[10].IN1
az_data[11] => az_data[11].IN1
az_data[12] => az_data[12].IN1
az_data[13] => az_data[13].IN1
az_data[14] => az_data[14].IN1
az_data[15] => az_data[15].IN1
az_rd_n => comb.IN0
az_wr_n => az_wr_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
za_data[0] <= za_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_valid <= za_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_waitrequest <= sdram_new_sdram_controller_0_input_efifo_module:the_sdram_new_sdram_controller_0_input_efifo_module.full
zs_addr[0] <= zs_addr[0].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[1] <= zs_addr[1].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[2] <= zs_addr[2].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[3] <= zs_addr[3].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[4] <= zs_addr[4].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[5] <= zs_addr[5].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[6] <= zs_addr[6].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[7] <= zs_addr[7].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[8] <= zs_addr[8].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[9] <= zs_addr[9].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[10] <= zs_addr[10].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[11] <= zs_addr[11].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[12] <= zs_addr[12].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[0] <= zs_ba[0].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[1] <= zs_ba[1].DB_MAX_OUTPUT_PORT_TYPE
zs_cas_n <= zs_cas_n.DB_MAX_OUTPUT_PORT_TYPE
zs_cke <= <VCC>
zs_cs_n <= zs_cs_n.DB_MAX_OUTPUT_PORT_TYPE
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]
zs_dqm[0] <= zs_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[1] <= zs_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
zs_ras_n <= zs_ras_n.DB_MAX_OUTPUT_PORT_TYPE
zs_we_n <= zs_we_n.DB_MAX_OUTPUT_PORT_TYPE


|sdram_test_top_with_jtag|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0|sdram_new_sdram_controller_0_input_efifo_module:the_sdram_new_sdram_controller_0_input_efifo_module
clk => entry_0[0].CLK
clk => entry_0[1].CLK
clk => entry_0[2].CLK
clk => entry_0[3].CLK
clk => entry_0[4].CLK
clk => entry_0[5].CLK
clk => entry_0[6].CLK
clk => entry_0[7].CLK
clk => entry_0[8].CLK
clk => entry_0[9].CLK
clk => entry_0[10].CLK
clk => entry_0[11].CLK
clk => entry_0[12].CLK
clk => entry_0[13].CLK
clk => entry_0[14].CLK
clk => entry_0[15].CLK
clk => entry_0[16].CLK
clk => entry_0[17].CLK
clk => entry_0[18].CLK
clk => entry_0[19].CLK
clk => entry_0[20].CLK
clk => entry_0[21].CLK
clk => entry_0[22].CLK
clk => entry_0[23].CLK
clk => entry_0[24].CLK
clk => entry_0[25].CLK
clk => entry_0[26].CLK
clk => entry_0[27].CLK
clk => entry_0[28].CLK
clk => entry_0[29].CLK
clk => entry_0[30].CLK
clk => entry_0[31].CLK
clk => entry_0[32].CLK
clk => entry_0[33].CLK
clk => entry_0[34].CLK
clk => entry_0[35].CLK
clk => entry_0[36].CLK
clk => entry_0[37].CLK
clk => entry_0[38].CLK
clk => entry_0[39].CLK
clk => entry_0[40].CLK
clk => entry_0[41].CLK
clk => entry_0[42].CLK
clk => entry_0[43].CLK
clk => entry_1[0].CLK
clk => entry_1[1].CLK
clk => entry_1[2].CLK
clk => entry_1[3].CLK
clk => entry_1[4].CLK
clk => entry_1[5].CLK
clk => entry_1[6].CLK
clk => entry_1[7].CLK
clk => entry_1[8].CLK
clk => entry_1[9].CLK
clk => entry_1[10].CLK
clk => entry_1[11].CLK
clk => entry_1[12].CLK
clk => entry_1[13].CLK
clk => entry_1[14].CLK
clk => entry_1[15].CLK
clk => entry_1[16].CLK
clk => entry_1[17].CLK
clk => entry_1[18].CLK
clk => entry_1[19].CLK
clk => entry_1[20].CLK
clk => entry_1[21].CLK
clk => entry_1[22].CLK
clk => entry_1[23].CLK
clk => entry_1[24].CLK
clk => entry_1[25].CLK
clk => entry_1[26].CLK
clk => entry_1[27].CLK
clk => entry_1[28].CLK
clk => entry_1[29].CLK
clk => entry_1[30].CLK
clk => entry_1[31].CLK
clk => entry_1[32].CLK
clk => entry_1[33].CLK
clk => entry_1[34].CLK
clk => entry_1[35].CLK
clk => entry_1[36].CLK
clk => entry_1[37].CLK
clk => entry_1[38].CLK
clk => entry_1[39].CLK
clk => entry_1[40].CLK
clk => entry_1[41].CLK
clk => entry_1[42].CLK
clk => entry_1[43].CLK
clk => entries[0].CLK
clk => entries[1].CLK
clk => rd_address.CLK
clk => wr_address.CLK
rd => Mux0.IN2
rd => Mux1.IN4
rd => Mux2.IN4
rd => Mux3.IN4
reset_n => entries[0].ACLR
reset_n => entries[1].ACLR
reset_n => rd_address.ACLR
reset_n => wr_address.ACLR
wr => Mux0.IN3
wr => Mux1.IN5
wr => Mux2.IN5
wr => Mux3.IN5
wr => always2.IN1
wr_data[0] => entry_1.DATAB
wr_data[0] => entry_0.DATAA
wr_data[1] => entry_1.DATAB
wr_data[1] => entry_0.DATAA
wr_data[2] => entry_1.DATAB
wr_data[2] => entry_0.DATAA
wr_data[3] => entry_1.DATAB
wr_data[3] => entry_0.DATAA
wr_data[4] => entry_1.DATAB
wr_data[4] => entry_0.DATAA
wr_data[5] => entry_1.DATAB
wr_data[5] => entry_0.DATAA
wr_data[6] => entry_1.DATAB
wr_data[6] => entry_0.DATAA
wr_data[7] => entry_1.DATAB
wr_data[7] => entry_0.DATAA
wr_data[8] => entry_1.DATAB
wr_data[8] => entry_0.DATAA
wr_data[9] => entry_1.DATAB
wr_data[9] => entry_0.DATAA
wr_data[10] => entry_1.DATAB
wr_data[10] => entry_0.DATAA
wr_data[11] => entry_1.DATAB
wr_data[11] => entry_0.DATAA
wr_data[12] => entry_1.DATAB
wr_data[12] => entry_0.DATAA
wr_data[13] => entry_1.DATAB
wr_data[13] => entry_0.DATAA
wr_data[14] => entry_1.DATAB
wr_data[14] => entry_0.DATAA
wr_data[15] => entry_1.DATAB
wr_data[15] => entry_0.DATAA
wr_data[16] => entry_1.DATAB
wr_data[16] => entry_0.DATAA
wr_data[17] => entry_1.DATAB
wr_data[17] => entry_0.DATAA
wr_data[18] => entry_1.DATAB
wr_data[18] => entry_0.DATAA
wr_data[19] => entry_1.DATAB
wr_data[19] => entry_0.DATAA
wr_data[20] => entry_1.DATAB
wr_data[20] => entry_0.DATAA
wr_data[21] => entry_1.DATAB
wr_data[21] => entry_0.DATAA
wr_data[22] => entry_1.DATAB
wr_data[22] => entry_0.DATAA
wr_data[23] => entry_1.DATAB
wr_data[23] => entry_0.DATAA
wr_data[24] => entry_1.DATAB
wr_data[24] => entry_0.DATAA
wr_data[25] => entry_1.DATAB
wr_data[25] => entry_0.DATAA
wr_data[26] => entry_1.DATAB
wr_data[26] => entry_0.DATAA
wr_data[27] => entry_1.DATAB
wr_data[27] => entry_0.DATAA
wr_data[28] => entry_1.DATAB
wr_data[28] => entry_0.DATAA
wr_data[29] => entry_1.DATAB
wr_data[29] => entry_0.DATAA
wr_data[30] => entry_1.DATAB
wr_data[30] => entry_0.DATAA
wr_data[31] => entry_1.DATAB
wr_data[31] => entry_0.DATAA
wr_data[32] => entry_1.DATAB
wr_data[32] => entry_0.DATAA
wr_data[33] => entry_1.DATAB
wr_data[33] => entry_0.DATAA
wr_data[34] => entry_1.DATAB
wr_data[34] => entry_0.DATAA
wr_data[35] => entry_1.DATAB
wr_data[35] => entry_0.DATAA
wr_data[36] => entry_1.DATAB
wr_data[36] => entry_0.DATAA
wr_data[37] => entry_1.DATAB
wr_data[37] => entry_0.DATAA
wr_data[38] => entry_1.DATAB
wr_data[38] => entry_0.DATAA
wr_data[39] => entry_1.DATAB
wr_data[39] => entry_0.DATAA
wr_data[40] => entry_1.DATAB
wr_data[40] => entry_0.DATAA
wr_data[41] => entry_1.DATAB
wr_data[41] => entry_0.DATAA
wr_data[42] => entry_1.DATAB
wr_data[42] => entry_0.DATAA
wr_data[43] => entry_1.DATAB
wr_data[43] => entry_0.DATAA
almost_empty <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[32] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[33] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[34] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[35] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[36] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[37] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[38] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[39] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[40] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[41] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[42] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[43] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE


|sdram_test_top_with_jtag|sdram:sdram_controller|sdram_sys_sdram_pll_0:sys_sdram_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
sys_clk_clk <= sdram_sys_sdram_pll_0_sys_pll:sys_pll.outclk_0
sdram_clk_clk <= sdram_sys_sdram_pll_0_sys_pll:sys_pll.outclk_1
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|sdram_test_top_with_jtag|sdram:sdram_controller|sdram_sys_sdram_pll_0:sys_sdram_pll_0|sdram_sys_sdram_pll_0_sys_pll:sys_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|sdram_test_top_with_jtag|sdram:sdram_controller|sdram_sys_sdram_pll_0:sys_sdram_pll_0|sdram_sys_sdram_pll_0_sys_pll:sys_pll|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|sdram_test_top_with_jtag|sdram:sdram_controller|sdram_sys_sdram_pll_0:sys_sdram_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


|sdram_test_top_with_jtag|sdram:sdram_controller|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|sdram_test_top_with_jtag|sdram:sdram_controller|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|sdram_test_top_with_jtag|sdram:sdram_controller|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|sdram_test_top_with_jtag|sdram_interface:sdram_if
clk => operation_done_reg.CLK
clk => read_data_reg[0].CLK
clk => read_data_reg[1].CLK
clk => read_data_reg[2].CLK
clk => read_data_reg[3].CLK
clk => read_data_reg[4].CLK
clk => read_data_reg[5].CLK
clk => read_data_reg[6].CLK
clk => read_data_reg[7].CLK
clk => read_data_reg[8].CLK
clk => read_data_reg[9].CLK
clk => read_data_reg[10].CLK
clk => read_data_reg[11].CLK
clk => read_data_reg[12].CLK
clk => read_data_reg[13].CLK
clk => read_data_reg[14].CLK
clk => read_data_reg[15].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => addr_reg[18].CLK
clk => addr_reg[19].CLK
clk => addr_reg[20].CLK
clk => addr_reg[21].CLK
clk => addr_reg[22].CLK
clk => addr_reg[23].CLK
clk => addr_reg[24].CLK
clk => current_state~1.DATAIN
reset_n => operation_done_reg.ACLR
reset_n => read_data_reg[0].ACLR
reset_n => read_data_reg[1].ACLR
reset_n => read_data_reg[2].ACLR
reset_n => read_data_reg[3].ACLR
reset_n => read_data_reg[4].ACLR
reset_n => read_data_reg[5].ACLR
reset_n => read_data_reg[6].ACLR
reset_n => read_data_reg[7].ACLR
reset_n => read_data_reg[8].ACLR
reset_n => read_data_reg[9].ACLR
reset_n => read_data_reg[10].ACLR
reset_n => read_data_reg[11].ACLR
reset_n => read_data_reg[12].ACLR
reset_n => read_data_reg[13].ACLR
reset_n => read_data_reg[14].ACLR
reset_n => read_data_reg[15].ACLR
reset_n => data_reg[0].ACLR
reset_n => data_reg[1].ACLR
reset_n => data_reg[2].ACLR
reset_n => data_reg[3].ACLR
reset_n => data_reg[4].ACLR
reset_n => data_reg[5].ACLR
reset_n => data_reg[6].ACLR
reset_n => data_reg[7].ACLR
reset_n => data_reg[8].ACLR
reset_n => data_reg[9].ACLR
reset_n => data_reg[10].ACLR
reset_n => data_reg[11].ACLR
reset_n => data_reg[12].ACLR
reset_n => data_reg[13].ACLR
reset_n => data_reg[14].ACLR
reset_n => data_reg[15].ACLR
reset_n => addr_reg[0].ACLR
reset_n => addr_reg[1].ACLR
reset_n => addr_reg[2].ACLR
reset_n => addr_reg[3].ACLR
reset_n => addr_reg[4].ACLR
reset_n => addr_reg[5].ACLR
reset_n => addr_reg[6].ACLR
reset_n => addr_reg[7].ACLR
reset_n => addr_reg[8].ACLR
reset_n => addr_reg[9].ACLR
reset_n => addr_reg[10].ACLR
reset_n => addr_reg[11].ACLR
reset_n => addr_reg[12].ACLR
reset_n => addr_reg[13].ACLR
reset_n => addr_reg[14].ACLR
reset_n => addr_reg[15].ACLR
reset_n => addr_reg[16].ACLR
reset_n => addr_reg[17].ACLR
reset_n => addr_reg[18].ACLR
reset_n => addr_reg[19].ACLR
reset_n => addr_reg[20].ACLR
reset_n => addr_reg[21].ACLR
reset_n => addr_reg[22].ACLR
reset_n => addr_reg[23].ACLR
reset_n => addr_reg[24].ACLR
reset_n => current_state~3.DATAIN
start_write => always0.IN0
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => data_reg.OUTPUTSELECT
start_write => next_state.OUTPUTSELECT
start_write => next_state.OUTPUTSELECT
start_write => next_state.OUTPUTSELECT
start_write => next_state.OUTPUTSELECT
start_write => next_state.OUTPUTSELECT
start_write => next_state.OUTPUTSELECT
start_read => always0.IN1
start_read => next_state.OUTPUTSELECT
start_read => next_state.OUTPUTSELECT
start_read => next_state.OUTPUTSELECT
start_read => next_state.OUTPUTSELECT
start_read => next_state.OUTPUTSELECT
start_read => next_state.OUTPUTSELECT
address[0] => addr_reg[0].DATAIN
address[1] => addr_reg[1].DATAIN
address[2] => addr_reg[2].DATAIN
address[3] => addr_reg[3].DATAIN
address[4] => addr_reg[4].DATAIN
address[5] => addr_reg[5].DATAIN
address[6] => addr_reg[6].DATAIN
address[7] => addr_reg[7].DATAIN
address[8] => addr_reg[8].DATAIN
address[9] => addr_reg[9].DATAIN
address[10] => addr_reg[10].DATAIN
address[11] => addr_reg[11].DATAIN
address[12] => addr_reg[12].DATAIN
address[13] => addr_reg[13].DATAIN
address[14] => addr_reg[14].DATAIN
address[15] => addr_reg[15].DATAIN
address[16] => addr_reg[16].DATAIN
address[17] => addr_reg[17].DATAIN
address[18] => addr_reg[18].DATAIN
address[19] => addr_reg[19].DATAIN
address[20] => addr_reg[20].DATAIN
address[21] => addr_reg[21].DATAIN
address[22] => addr_reg[22].DATAIN
address[23] => addr_reg[23].DATAIN
address[24] => addr_reg[24].DATAIN
write_data[0] => data_reg.DATAB
write_data[1] => data_reg.DATAB
write_data[2] => data_reg.DATAB
write_data[3] => data_reg.DATAB
write_data[4] => data_reg.DATAB
write_data[5] => data_reg.DATAB
write_data[6] => data_reg.DATAB
write_data[7] => data_reg.DATAB
write_data[8] => data_reg.DATAB
write_data[9] => data_reg.DATAB
write_data[10] => data_reg.DATAB
write_data[11] => data_reg.DATAB
write_data[12] => data_reg.DATAB
write_data[13] => data_reg.DATAB
write_data[14] => data_reg.DATAB
write_data[15] => data_reg.DATAB
read_data[0] <= read_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
operation_done <= operation_done_reg.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
sdram_address[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[16] <= addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[17] <= addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[18] <= addr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[19] <= addr_reg[19].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[20] <= addr_reg[20].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[21] <= addr_reg[21].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[22] <= addr_reg[22].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[23] <= addr_reg[23].DB_MAX_OUTPUT_PORT_TYPE
sdram_address[24] <= addr_reg[24].DB_MAX_OUTPUT_PORT_TYPE
sdram_byteenable_n[0] <= <GND>
sdram_byteenable_n[1] <= <GND>
sdram_chipselect <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sdram_writedata[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_n <= sdram_read_n.DB_MAX_OUTPUT_PORT_TYPE
sdram_write_n <= sdram_write_n.DB_MAX_OUTPUT_PORT_TYPE
sdram_readdata[0] => read_data_reg[0].DATAIN
sdram_readdata[1] => read_data_reg[1].DATAIN
sdram_readdata[2] => read_data_reg[2].DATAIN
sdram_readdata[3] => read_data_reg[3].DATAIN
sdram_readdata[4] => read_data_reg[4].DATAIN
sdram_readdata[5] => read_data_reg[5].DATAIN
sdram_readdata[6] => read_data_reg[6].DATAIN
sdram_readdata[7] => read_data_reg[7].DATAIN
sdram_readdata[8] => read_data_reg[8].DATAIN
sdram_readdata[9] => read_data_reg[9].DATAIN
sdram_readdata[10] => read_data_reg[10].DATAIN
sdram_readdata[11] => read_data_reg[11].DATAIN
sdram_readdata[12] => read_data_reg[12].DATAIN
sdram_readdata[13] => read_data_reg[13].DATAIN
sdram_readdata[14] => read_data_reg[14].DATAIN
sdram_readdata[15] => read_data_reg[15].DATAIN
sdram_readdatavalid => next_state.OUTPUTSELECT
sdram_readdatavalid => next_state.OUTPUTSELECT
sdram_readdatavalid => next_state.OUTPUTSELECT
sdram_readdatavalid => next_state.OUTPUTSELECT
sdram_readdatavalid => next_state.OUTPUTSELECT
sdram_readdatavalid => next_state.OUTPUTSELECT
sdram_readdatavalid => read_data_reg[15].ENA
sdram_readdatavalid => read_data_reg[14].ENA
sdram_readdatavalid => read_data_reg[13].ENA
sdram_readdatavalid => read_data_reg[12].ENA
sdram_readdatavalid => read_data_reg[11].ENA
sdram_readdatavalid => read_data_reg[10].ENA
sdram_readdatavalid => read_data_reg[9].ENA
sdram_readdatavalid => read_data_reg[8].ENA
sdram_readdatavalid => read_data_reg[7].ENA
sdram_readdatavalid => read_data_reg[6].ENA
sdram_readdatavalid => read_data_reg[5].ENA
sdram_readdatavalid => read_data_reg[4].ENA
sdram_readdatavalid => read_data_reg[3].ENA
sdram_readdatavalid => read_data_reg[2].ENA
sdram_readdatavalid => read_data_reg[1].ENA
sdram_readdatavalid => read_data_reg[0].ENA
sdram_waitrequest => next_state.OUTPUTSELECT
sdram_waitrequest => next_state.OUTPUTSELECT
sdram_waitrequest => next_state.OUTPUTSELECT
sdram_waitrequest => next_state.OUTPUTSELECT
sdram_waitrequest => next_state.OUTPUTSELECT
sdram_waitrequest => next_state.OUTPUTSELECT


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst
clk => clk.IN1
reset_n => reset_n.IN1
comm_active <= comm_active.DB_MAX_OUTPUT_PORT_TYPE
handshake_done <= handshake_done.DB_MAX_OUTPUT_PORT_TYPE
last_received[0] <= last_received[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_received[1] <= last_received[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_received[2] <= last_received[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_received[3] <= last_received[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_received[4] <= last_received[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_received[5] <= last_received[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_received[6] <= last_received[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
last_received[7] <= last_received[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_byte[0] <= status_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_byte[1] <= status_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_byte[2] <= status_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_byte[3] <= status_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_byte[4] <= status_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_byte[5] <= status_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_byte[6] <= status_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status_byte[7] <= status_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst
clk_clk => clk_clk.IN2
jtag_uart_0_avalon_jtag_slave_chipselect => jtag_uart_0_avalon_jtag_slave_chipselect.IN1
jtag_uart_0_avalon_jtag_slave_address => jtag_uart_0_avalon_jtag_slave_address.IN1
jtag_uart_0_avalon_jtag_slave_read_n => jtag_uart_0_avalon_jtag_slave_read_n.IN1
jtag_uart_0_avalon_jtag_slave_readdata[0] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[1] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[2] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[3] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[4] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[5] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[6] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[7] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[8] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[9] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[10] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[11] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[12] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[13] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[14] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[15] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[16] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[17] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[18] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[19] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[20] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[21] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[22] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[23] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[24] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[25] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[26] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[27] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[28] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[29] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[30] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_readdata[31] <= uart_jtag_uart_0:jtag_uart_0.av_readdata
jtag_uart_0_avalon_jtag_slave_write_n => jtag_uart_0_avalon_jtag_slave_write_n.IN1
jtag_uart_0_avalon_jtag_slave_writedata[0] => jtag_uart_0_avalon_jtag_slave_writedata[0].IN1
jtag_uart_0_avalon_jtag_slave_writedata[1] => jtag_uart_0_avalon_jtag_slave_writedata[1].IN1
jtag_uart_0_avalon_jtag_slave_writedata[2] => jtag_uart_0_avalon_jtag_slave_writedata[2].IN1
jtag_uart_0_avalon_jtag_slave_writedata[3] => jtag_uart_0_avalon_jtag_slave_writedata[3].IN1
jtag_uart_0_avalon_jtag_slave_writedata[4] => jtag_uart_0_avalon_jtag_slave_writedata[4].IN1
jtag_uart_0_avalon_jtag_slave_writedata[5] => jtag_uart_0_avalon_jtag_slave_writedata[5].IN1
jtag_uart_0_avalon_jtag_slave_writedata[6] => jtag_uart_0_avalon_jtag_slave_writedata[6].IN1
jtag_uart_0_avalon_jtag_slave_writedata[7] => jtag_uart_0_avalon_jtag_slave_writedata[7].IN1
jtag_uart_0_avalon_jtag_slave_writedata[8] => jtag_uart_0_avalon_jtag_slave_writedata[8].IN1
jtag_uart_0_avalon_jtag_slave_writedata[9] => jtag_uart_0_avalon_jtag_slave_writedata[9].IN1
jtag_uart_0_avalon_jtag_slave_writedata[10] => jtag_uart_0_avalon_jtag_slave_writedata[10].IN1
jtag_uart_0_avalon_jtag_slave_writedata[11] => jtag_uart_0_avalon_jtag_slave_writedata[11].IN1
jtag_uart_0_avalon_jtag_slave_writedata[12] => jtag_uart_0_avalon_jtag_slave_writedata[12].IN1
jtag_uart_0_avalon_jtag_slave_writedata[13] => jtag_uart_0_avalon_jtag_slave_writedata[13].IN1
jtag_uart_0_avalon_jtag_slave_writedata[14] => jtag_uart_0_avalon_jtag_slave_writedata[14].IN1
jtag_uart_0_avalon_jtag_slave_writedata[15] => jtag_uart_0_avalon_jtag_slave_writedata[15].IN1
jtag_uart_0_avalon_jtag_slave_writedata[16] => jtag_uart_0_avalon_jtag_slave_writedata[16].IN1
jtag_uart_0_avalon_jtag_slave_writedata[17] => jtag_uart_0_avalon_jtag_slave_writedata[17].IN1
jtag_uart_0_avalon_jtag_slave_writedata[18] => jtag_uart_0_avalon_jtag_slave_writedata[18].IN1
jtag_uart_0_avalon_jtag_slave_writedata[19] => jtag_uart_0_avalon_jtag_slave_writedata[19].IN1
jtag_uart_0_avalon_jtag_slave_writedata[20] => jtag_uart_0_avalon_jtag_slave_writedata[20].IN1
jtag_uart_0_avalon_jtag_slave_writedata[21] => jtag_uart_0_avalon_jtag_slave_writedata[21].IN1
jtag_uart_0_avalon_jtag_slave_writedata[22] => jtag_uart_0_avalon_jtag_slave_writedata[22].IN1
jtag_uart_0_avalon_jtag_slave_writedata[23] => jtag_uart_0_avalon_jtag_slave_writedata[23].IN1
jtag_uart_0_avalon_jtag_slave_writedata[24] => jtag_uart_0_avalon_jtag_slave_writedata[24].IN1
jtag_uart_0_avalon_jtag_slave_writedata[25] => jtag_uart_0_avalon_jtag_slave_writedata[25].IN1
jtag_uart_0_avalon_jtag_slave_writedata[26] => jtag_uart_0_avalon_jtag_slave_writedata[26].IN1
jtag_uart_0_avalon_jtag_slave_writedata[27] => jtag_uart_0_avalon_jtag_slave_writedata[27].IN1
jtag_uart_0_avalon_jtag_slave_writedata[28] => jtag_uart_0_avalon_jtag_slave_writedata[28].IN1
jtag_uart_0_avalon_jtag_slave_writedata[29] => jtag_uart_0_avalon_jtag_slave_writedata[29].IN1
jtag_uart_0_avalon_jtag_slave_writedata[30] => jtag_uart_0_avalon_jtag_slave_writedata[30].IN1
jtag_uart_0_avalon_jtag_slave_writedata[31] => jtag_uart_0_avalon_jtag_slave_writedata[31].IN1
jtag_uart_0_avalon_jtag_slave_waitrequest <= uart_jtag_uart_0:jtag_uart_0.av_waitrequest
jtag_uart_0_irq_irq <= uart_jtag_uart_0:jtag_uart_0.av_irq
reset_reset_n => _.IN1


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0
av_address => ien_AF.OUTPUTSELECT
av_address => ien_AE.OUTPUTSELECT
av_address => ac.OUTPUTSELECT
av_address => fifo_wr.OUTPUTSELECT
av_address => woverflow.OUTPUTSELECT
av_address => rvalid.OUTPUTSELECT
av_address => read_0.DATAB
av_address => fifo_rd.IN1
av_chipselect => av_waitrequest.IN1
av_chipselect => always2.IN0
av_chipselect => always2.IN0
av_chipselect => fifo_rd.IN0
av_read_n => always2.IN1
av_read_n => av_waitrequest.IN0
av_read_n => fifo_rd.IN1
av_write_n => always2.IN1
av_write_n => av_waitrequest.IN1
av_writedata[0] => fifo_wdata[0].IN1
av_writedata[1] => fifo_wdata[1].IN1
av_writedata[2] => fifo_wdata[2].IN1
av_writedata[3] => fifo_wdata[3].IN1
av_writedata[4] => fifo_wdata[4].IN1
av_writedata[5] => fifo_wdata[5].IN1
av_writedata[6] => fifo_wdata[6].IN1
av_writedata[7] => fifo_wdata[7].IN1
av_writedata[8] => ~NO_FANOUT~
av_writedata[9] => ~NO_FANOUT~
av_writedata[10] => always2.IN1
av_writedata[11] => ~NO_FANOUT~
av_writedata[12] => ~NO_FANOUT~
av_writedata[13] => ~NO_FANOUT~
av_writedata[14] => ~NO_FANOUT~
av_writedata[15] => ~NO_FANOUT~
av_writedata[16] => ~NO_FANOUT~
av_writedata[17] => ~NO_FANOUT~
av_writedata[18] => ~NO_FANOUT~
av_writedata[19] => ~NO_FANOUT~
av_writedata[20] => ~NO_FANOUT~
av_writedata[21] => ~NO_FANOUT~
av_writedata[22] => ~NO_FANOUT~
av_writedata[23] => ~NO_FANOUT~
av_writedata[24] => ~NO_FANOUT~
av_writedata[25] => ~NO_FANOUT~
av_writedata[26] => ~NO_FANOUT~
av_writedata[27] => ~NO_FANOUT~
av_writedata[28] => ~NO_FANOUT~
av_writedata[29] => ~NO_FANOUT~
av_writedata[30] => ~NO_FANOUT~
av_writedata[31] => ~NO_FANOUT~
clk => clk.IN3
rst_n => rst_n.IN2
av_irq <= av_irq.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[0] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[1] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[2] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[3] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[4] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[5] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[6] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[7] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[8] <= ipen_AF.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[9] <= ipen_AE.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[10] <= ac.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[11] <= <GND>
av_readdata[12] <= uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r.fifo_EF
av_readdata[13] <= uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w.fifo_FF
av_readdata[14] <= woverflow.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[15] <= rvalid.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[16] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[17] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[18] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[19] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[20] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[21] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[22] <= av_readdata.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[23] <= <GND>
av_readdata[24] <= <GND>
av_readdata[25] <= <GND>
av_readdata[26] <= <GND>
av_readdata[27] <= <GND>
av_readdata[28] <= <GND>
av_readdata[29] <= <GND>
av_readdata[30] <= <GND>
av_readdata[31] <= <GND>
av_waitrequest <= av_waitrequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataavailable <= dataavailable~reg0.DB_MAX_OUTPUT_PORT_TYPE
readyfordata <= readyfordata~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w
clk => clk.IN1
fifo_clear => fifo_clear.IN1
fifo_wdata[0] => fifo_wdata[0].IN1
fifo_wdata[1] => fifo_wdata[1].IN1
fifo_wdata[2] => fifo_wdata[2].IN1
fifo_wdata[3] => fifo_wdata[3].IN1
fifo_wdata[4] => fifo_wdata[4].IN1
fifo_wdata[5] => fifo_wdata[5].IN1
fifo_wdata[6] => fifo_wdata[6].IN1
fifo_wdata[7] => fifo_wdata[7].IN1
fifo_wr => fifo_wr.IN1
rd_wfifo => rd_wfifo.IN1
fifo_FF <= scfifo:wfifo.full
r_dat[0] <= scfifo:wfifo.q
r_dat[1] <= scfifo:wfifo.q
r_dat[2] <= scfifo:wfifo.q
r_dat[3] <= scfifo:wfifo.q
r_dat[4] <= scfifo:wfifo.q
r_dat[5] <= scfifo:wfifo.q
r_dat[6] <= scfifo:wfifo.q
r_dat[7] <= scfifo:wfifo.q
wfifo_empty <= scfifo:wfifo.empty
wfifo_used[0] <= scfifo:wfifo.usedw
wfifo_used[1] <= scfifo:wfifo.usedw
wfifo_used[2] <= scfifo:wfifo.usedw
wfifo_used[3] <= scfifo:wfifo.usedw
wfifo_used[4] <= scfifo:wfifo.usedw
wfifo_used[5] <= scfifo:wfifo.usedw


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w|scfifo:wfifo
data[0] => scfifo_3291:auto_generated.data[0]
data[1] => scfifo_3291:auto_generated.data[1]
data[2] => scfifo_3291:auto_generated.data[2]
data[3] => scfifo_3291:auto_generated.data[3]
data[4] => scfifo_3291:auto_generated.data[4]
data[5] => scfifo_3291:auto_generated.data[5]
data[6] => scfifo_3291:auto_generated.data[6]
data[7] => scfifo_3291:auto_generated.data[7]
q[0] <= scfifo_3291:auto_generated.q[0]
q[1] <= scfifo_3291:auto_generated.q[1]
q[2] <= scfifo_3291:auto_generated.q[2]
q[3] <= scfifo_3291:auto_generated.q[3]
q[4] <= scfifo_3291:auto_generated.q[4]
q[5] <= scfifo_3291:auto_generated.q[5]
q[6] <= scfifo_3291:auto_generated.q[6]
q[7] <= scfifo_3291:auto_generated.q[7]
wrreq => scfifo_3291:auto_generated.wrreq
rdreq => scfifo_3291:auto_generated.rdreq
clock => scfifo_3291:auto_generated.clock
aclr => scfifo_3291:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_3291:auto_generated.empty
full <= scfifo_3291:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_3291:auto_generated.usedw[0]
usedw[1] <= scfifo_3291:auto_generated.usedw[1]
usedw[2] <= scfifo_3291:auto_generated.usedw[2]
usedw[3] <= scfifo_3291:auto_generated.usedw[3]
usedw[4] <= scfifo_3291:auto_generated.usedw[4]
usedw[5] <= scfifo_3291:auto_generated.usedw[5]


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated
aclr => a_dpfifo_5771:dpfifo.aclr
clock => a_dpfifo_5771:dpfifo.clock
data[0] => a_dpfifo_5771:dpfifo.data[0]
data[1] => a_dpfifo_5771:dpfifo.data[1]
data[2] => a_dpfifo_5771:dpfifo.data[2]
data[3] => a_dpfifo_5771:dpfifo.data[3]
data[4] => a_dpfifo_5771:dpfifo.data[4]
data[5] => a_dpfifo_5771:dpfifo.data[5]
data[6] => a_dpfifo_5771:dpfifo.data[6]
data[7] => a_dpfifo_5771:dpfifo.data[7]
empty <= a_dpfifo_5771:dpfifo.empty
full <= a_dpfifo_5771:dpfifo.full
q[0] <= a_dpfifo_5771:dpfifo.q[0]
q[1] <= a_dpfifo_5771:dpfifo.q[1]
q[2] <= a_dpfifo_5771:dpfifo.q[2]
q[3] <= a_dpfifo_5771:dpfifo.q[3]
q[4] <= a_dpfifo_5771:dpfifo.q[4]
q[5] <= a_dpfifo_5771:dpfifo.q[5]
q[6] <= a_dpfifo_5771:dpfifo.q[6]
q[7] <= a_dpfifo_5771:dpfifo.q[7]
rdreq => a_dpfifo_5771:dpfifo.rreq
usedw[0] <= a_dpfifo_5771:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_5771:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_5771:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_5771:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_5771:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_5771:dpfifo.usedw[5]
wrreq => a_dpfifo_5771:dpfifo.wreq


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo
aclr => a_fefifo_7cf:fifo_state.aclr
aclr => cntr_jgb:rd_ptr_count.aclr
aclr => cntr_jgb:wr_ptr.aclr
clock => a_fefifo_7cf:fifo_state.clock
clock => altsyncram_7pu1:FIFOram.clock0
clock => altsyncram_7pu1:FIFOram.clock1
clock => cntr_jgb:rd_ptr_count.clock
clock => cntr_jgb:wr_ptr.clock
data[0] => altsyncram_7pu1:FIFOram.data_a[0]
data[1] => altsyncram_7pu1:FIFOram.data_a[1]
data[2] => altsyncram_7pu1:FIFOram.data_a[2]
data[3] => altsyncram_7pu1:FIFOram.data_a[3]
data[4] => altsyncram_7pu1:FIFOram.data_a[4]
data[5] => altsyncram_7pu1:FIFOram.data_a[5]
data[6] => altsyncram_7pu1:FIFOram.data_a[6]
data[7] => altsyncram_7pu1:FIFOram.data_a[7]
empty <= a_fefifo_7cf:fifo_state.empty
full <= a_fefifo_7cf:fifo_state.full
q[0] <= altsyncram_7pu1:FIFOram.q_b[0]
q[1] <= altsyncram_7pu1:FIFOram.q_b[1]
q[2] <= altsyncram_7pu1:FIFOram.q_b[2]
q[3] <= altsyncram_7pu1:FIFOram.q_b[3]
q[4] <= altsyncram_7pu1:FIFOram.q_b[4]
q[5] <= altsyncram_7pu1:FIFOram.q_b[5]
q[6] <= altsyncram_7pu1:FIFOram.q_b[6]
q[7] <= altsyncram_7pu1:FIFOram.q_b[7]
rreq => a_fefifo_7cf:fifo_state.rreq
rreq => _.IN0
rreq => cntr_jgb:rd_ptr_count.cnt_en
sclr => a_fefifo_7cf:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_jgb:rd_ptr_count.sclr
sclr => cntr_jgb:wr_ptr.sclr
usedw[0] <= a_fefifo_7cf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_7cf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_7cf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_7cf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_7cf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_7cf:fifo_state.usedw_out[5]
wreq => a_fefifo_7cf:fifo_state.wreq
wreq => altsyncram_7pu1:FIFOram.wren_a
wreq => cntr_jgb:wr_ptr.cnt_en


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_vg7:count_usedw.aclr
clock => cntr_vg7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_vg7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => cntr_vg7:count_usedw.updown


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_w:the_uart_jtag_uart_0_scfifo_w|scfifo:wfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r
clk => clk.IN1
fifo_clear => fifo_clear.IN1
fifo_rd => fifo_rd.IN1
rst_n => ~NO_FANOUT~
t_dat[0] => t_dat[0].IN1
t_dat[1] => t_dat[1].IN1
t_dat[2] => t_dat[2].IN1
t_dat[3] => t_dat[3].IN1
t_dat[4] => t_dat[4].IN1
t_dat[5] => t_dat[5].IN1
t_dat[6] => t_dat[6].IN1
t_dat[7] => t_dat[7].IN1
wr_rfifo => wr_rfifo.IN1
fifo_EF <= scfifo:rfifo.empty
fifo_rdata[0] <= scfifo:rfifo.q
fifo_rdata[1] <= scfifo:rfifo.q
fifo_rdata[2] <= scfifo:rfifo.q
fifo_rdata[3] <= scfifo:rfifo.q
fifo_rdata[4] <= scfifo:rfifo.q
fifo_rdata[5] <= scfifo:rfifo.q
fifo_rdata[6] <= scfifo:rfifo.q
fifo_rdata[7] <= scfifo:rfifo.q
rfifo_full <= scfifo:rfifo.full
rfifo_used[0] <= scfifo:rfifo.usedw
rfifo_used[1] <= scfifo:rfifo.usedw
rfifo_used[2] <= scfifo:rfifo.usedw
rfifo_used[3] <= scfifo:rfifo.usedw
rfifo_used[4] <= scfifo:rfifo.usedw
rfifo_used[5] <= scfifo:rfifo.usedw


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r|scfifo:rfifo
data[0] => scfifo_3291:auto_generated.data[0]
data[1] => scfifo_3291:auto_generated.data[1]
data[2] => scfifo_3291:auto_generated.data[2]
data[3] => scfifo_3291:auto_generated.data[3]
data[4] => scfifo_3291:auto_generated.data[4]
data[5] => scfifo_3291:auto_generated.data[5]
data[6] => scfifo_3291:auto_generated.data[6]
data[7] => scfifo_3291:auto_generated.data[7]
q[0] <= scfifo_3291:auto_generated.q[0]
q[1] <= scfifo_3291:auto_generated.q[1]
q[2] <= scfifo_3291:auto_generated.q[2]
q[3] <= scfifo_3291:auto_generated.q[3]
q[4] <= scfifo_3291:auto_generated.q[4]
q[5] <= scfifo_3291:auto_generated.q[5]
q[6] <= scfifo_3291:auto_generated.q[6]
q[7] <= scfifo_3291:auto_generated.q[7]
wrreq => scfifo_3291:auto_generated.wrreq
rdreq => scfifo_3291:auto_generated.rdreq
clock => scfifo_3291:auto_generated.clock
aclr => scfifo_3291:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_3291:auto_generated.empty
full <= scfifo_3291:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_3291:auto_generated.usedw[0]
usedw[1] <= scfifo_3291:auto_generated.usedw[1]
usedw[2] <= scfifo_3291:auto_generated.usedw[2]
usedw[3] <= scfifo_3291:auto_generated.usedw[3]
usedw[4] <= scfifo_3291:auto_generated.usedw[4]
usedw[5] <= scfifo_3291:auto_generated.usedw[5]


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated
aclr => a_dpfifo_5771:dpfifo.aclr
clock => a_dpfifo_5771:dpfifo.clock
data[0] => a_dpfifo_5771:dpfifo.data[0]
data[1] => a_dpfifo_5771:dpfifo.data[1]
data[2] => a_dpfifo_5771:dpfifo.data[2]
data[3] => a_dpfifo_5771:dpfifo.data[3]
data[4] => a_dpfifo_5771:dpfifo.data[4]
data[5] => a_dpfifo_5771:dpfifo.data[5]
data[6] => a_dpfifo_5771:dpfifo.data[6]
data[7] => a_dpfifo_5771:dpfifo.data[7]
empty <= a_dpfifo_5771:dpfifo.empty
full <= a_dpfifo_5771:dpfifo.full
q[0] <= a_dpfifo_5771:dpfifo.q[0]
q[1] <= a_dpfifo_5771:dpfifo.q[1]
q[2] <= a_dpfifo_5771:dpfifo.q[2]
q[3] <= a_dpfifo_5771:dpfifo.q[3]
q[4] <= a_dpfifo_5771:dpfifo.q[4]
q[5] <= a_dpfifo_5771:dpfifo.q[5]
q[6] <= a_dpfifo_5771:dpfifo.q[6]
q[7] <= a_dpfifo_5771:dpfifo.q[7]
rdreq => a_dpfifo_5771:dpfifo.rreq
usedw[0] <= a_dpfifo_5771:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_5771:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_5771:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_5771:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_5771:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_5771:dpfifo.usedw[5]
wrreq => a_dpfifo_5771:dpfifo.wreq


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo
aclr => a_fefifo_7cf:fifo_state.aclr
aclr => cntr_jgb:rd_ptr_count.aclr
aclr => cntr_jgb:wr_ptr.aclr
clock => a_fefifo_7cf:fifo_state.clock
clock => altsyncram_7pu1:FIFOram.clock0
clock => altsyncram_7pu1:FIFOram.clock1
clock => cntr_jgb:rd_ptr_count.clock
clock => cntr_jgb:wr_ptr.clock
data[0] => altsyncram_7pu1:FIFOram.data_a[0]
data[1] => altsyncram_7pu1:FIFOram.data_a[1]
data[2] => altsyncram_7pu1:FIFOram.data_a[2]
data[3] => altsyncram_7pu1:FIFOram.data_a[3]
data[4] => altsyncram_7pu1:FIFOram.data_a[4]
data[5] => altsyncram_7pu1:FIFOram.data_a[5]
data[6] => altsyncram_7pu1:FIFOram.data_a[6]
data[7] => altsyncram_7pu1:FIFOram.data_a[7]
empty <= a_fefifo_7cf:fifo_state.empty
full <= a_fefifo_7cf:fifo_state.full
q[0] <= altsyncram_7pu1:FIFOram.q_b[0]
q[1] <= altsyncram_7pu1:FIFOram.q_b[1]
q[2] <= altsyncram_7pu1:FIFOram.q_b[2]
q[3] <= altsyncram_7pu1:FIFOram.q_b[3]
q[4] <= altsyncram_7pu1:FIFOram.q_b[4]
q[5] <= altsyncram_7pu1:FIFOram.q_b[5]
q[6] <= altsyncram_7pu1:FIFOram.q_b[6]
q[7] <= altsyncram_7pu1:FIFOram.q_b[7]
rreq => a_fefifo_7cf:fifo_state.rreq
rreq => _.IN0
rreq => cntr_jgb:rd_ptr_count.cnt_en
sclr => a_fefifo_7cf:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_jgb:rd_ptr_count.sclr
sclr => cntr_jgb:wr_ptr.sclr
usedw[0] <= a_fefifo_7cf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_7cf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_7cf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_7cf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_7cf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_7cf:fifo_state.usedw_out[5]
wreq => a_fefifo_7cf:fifo_state.wreq
wreq => altsyncram_7pu1:FIFOram.wren_a
wreq => cntr_jgb:wr_ptr.cnt_en


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_vg7:count_usedw.aclr
clock => cntr_vg7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_vg7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => _.IN0
wreq => cntr_vg7:count_usedw.updown


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|a_fefifo_7cf:fifo_state|cntr_vg7:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|altsyncram_7pu1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|uart_jtag_uart_0_scfifo_r:the_uart_jtag_uart_0_scfifo_r|scfifo:rfifo|scfifo_3291:auto_generated|a_dpfifo_5771:dpfifo|cntr_jgb:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:uart_jtag_uart_0_alt_jtag_atlantic
raw_tck => raw_tck.IN1
tdi => tdi.IN1
jtag_state_rti => ~NO_FANOUT~
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
tdo <= sld_jtag_endpoint_adapter:inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:inst.ir_out
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_udr => jtag_state_udr.IN1
clk => t_pause~reg0.CLK
clk => t_ena~reg0.CLK
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => rvalid.CLK
clk => rvalid0.CLK
clk => r_ena1.CLK
clk => jupdate2.CLK
clk => jupdate1.CLK
clk => write2.CLK
clk => write1.CLK
clk => read2.CLK
clk => read1.CLK
clk => rst2.CLK
clk => rst1.CLK
rst_n => t_pause~reg0.ACLR
rst_n => t_ena~reg0.ACLR
rst_n => rdata[0].ACLR
rst_n => rdata[1].ACLR
rst_n => rdata[2].ACLR
rst_n => rdata[3].ACLR
rst_n => rdata[4].ACLR
rst_n => rdata[5].ACLR
rst_n => rdata[6].ACLR
rst_n => rdata[7].ACLR
rst_n => rvalid.ACLR
rst_n => rvalid0.ACLR
rst_n => r_ena1.ACLR
rst_n => jupdate2.ACLR
rst_n => jupdate1.ACLR
rst_n => write2.ACLR
rst_n => write1.ACLR
rst_n => read2.ACLR
rst_n => read1.ACLR
rst_n => rst2.PRESET
rst_n => rst1.PRESET
r_ena <= r_ena.DB_MAX_OUTPUT_PORT_TYPE
r_val => r_ena.IN1
r_dat[0] => rdata[0].DATAIN
r_dat[1] => rdata[1].DATAIN
r_dat[2] => rdata[2].DATAIN
r_dat[3] => rdata[3].DATAIN
r_dat[4] => rdata[4].DATAIN
r_dat[5] => rdata[5].DATAIN
r_dat[6] => rdata[6].DATAIN
r_dat[7] => rdata[7].DATAIN
t_dav => always2.IN1
t_dav => tck_t_dav.DATAIN
t_ena <= t_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_dat[0] <= t_dat[0].DB_MAX_OUTPUT_PORT_TYPE
t_dat[1] <= t_dat[1].DB_MAX_OUTPUT_PORT_TYPE
t_dat[2] <= t_dat[2].DB_MAX_OUTPUT_PORT_TYPE
t_dat[3] <= t_dat[3].DB_MAX_OUTPUT_PORT_TYPE
t_dat[4] <= t_dat[4].DB_MAX_OUTPUT_PORT_TYPE
t_dat[5] <= t_dat[5].DB_MAX_OUTPUT_PORT_TYPE
t_dat[6] <= t_dat[6].DB_MAX_OUTPUT_PORT_TYPE
t_dat[7] <= t_dat[7].DB_MAX_OUTPUT_PORT_TYPE
t_pause <= t_pause~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:uart_jtag_uart_0_alt_jtag_atlantic|sld_jtag_endpoint_adapter:inst
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|uart_jtag_uart_0:jtag_uart_0|alt_jtag_atlantic:uart_jtag_uart_0_alt_jtag_atlantic|sld_jtag_endpoint_adapter:inst|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|sdram_test_top_with_jtag|jtag_comm:jtag_comm_inst|uart:uart_inst|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


