
State Machine - |matrix_multiplication_system|sdram_interface:sdram_if|current_state
Name current_state.DONE current_state.READ_WAIT current_state.READ_START current_state.WRITE_WAIT current_state.WRITE_START current_state.IDLE 
current_state.IDLE 0 0 0 0 0 0 
current_state.WRITE_START 0 0 0 0 1 1 
current_state.WRITE_WAIT 0 0 0 1 0 1 
current_state.READ_START 0 0 1 0 0 1 
current_state.READ_WAIT 0 1 0 0 0 1 
current_state.DONE 1 0 0 0 0 1 

State Machine - |matrix_multiplication_system|SystolicArray8x8:systolic_array|state
Name state.COMPLETE state.DRAIN state.COMPUTE state.IDLE 
state.IDLE 0 0 0 0 
state.COMPUTE 0 0 1 1 
state.DRAIN 0 1 0 1 
state.COMPLETE 1 0 0 1 

State Machine - |matrix_multiplication_system|current_state
Name current_state.ERROR_STATE current_state.IDLE current_state.DISPLAY_RESULTS current_state.LOAD_RESULTS current_state.STORE_RESULTS current_state.SYSTOLIC_COMPUTE current_state.LOAD_MATRIX_B current_state.LOAD_MATRIX_A current_state.STORE_MATRIX_B current_state.STORE_MATRIX_A current_state.INIT 
current_state.INIT 0 0 0 0 0 0 0 0 0 0 0 
current_state.STORE_MATRIX_A 0 0 0 0 0 0 0 0 0 1 1 
current_state.STORE_MATRIX_B 0 0 0 0 0 0 0 0 1 0 1 
current_state.LOAD_MATRIX_A 0 0 0 0 0 0 0 1 0 0 1 
current_state.LOAD_MATRIX_B 0 0 0 0 0 0 1 0 0 0 1 
current_state.SYSTOLIC_COMPUTE 0 0 0 0 0 1 0 0 0 0 1 
current_state.STORE_RESULTS 0 0 0 0 1 0 0 0 0 0 1 
current_state.LOAD_RESULTS 0 0 0 1 0 0 0 0 0 0 1 
current_state.DISPLAY_RESULTS 0 0 1 0 0 0 0 0 0 0 1 
current_state.IDLE 0 1 0 0 0 0 0 0 0 0 1 
current_state.ERROR_STATE 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |matrix_multiplication_system|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |matrix_multiplication_system|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |matrix_multiplication_system|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |matrix_multiplication_system|sdram:sdram_controller|sdram_new_sdram_controller_0:new_sdram_controller_0|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 
